<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    section {
      padding: 2em;
    }

    h2 {
      color: #4285f4;
    }

    h3 {
      color: #4285f4;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      color: #4285f4;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #4285f4;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Hrushikesh Gunjal</h1>
    <p>Web Developer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Studying 3rd year in Artificial Intelligence and data science</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
     
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <h3>Landing Page</h3>
    <p>Creted my own landing page containing my own information</p>
    <h3>Calculator</h3>
    <p>Builded A calculator</p>
    
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>Download my resume <a href="link-to-your-resume.pdf" target="_blank">here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: hrushikesh.gunjal07@gmail.com</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/hrushikesh-gunjal-b540a72a2/" target="_blank">LinkedIn Profile</a></p>
   
  </section>

  <footer>
    &copy; 2024 Hrushikesh Gunjal. All Rights Reserved.
  </footer>

</body>
</html>
